ea4bc82a6ad023ab7ee23ee620429895
::res://::1758819071
CelShadingManager.gd::GDScript/GDScript::5920607798333979257::1758721470::0::1::::<>Node<><>0<>0<><>::
explosion_particles.gd::GDScript/GDScript::5139664922629777546::1758301080::0::1::::<>Node3D<><>0<>0<><>::
explosion_particles.tscn::PackedScene::4033968604241780158::1758815966::0::1::::<><><>0<>0<><>::uid://cfhxsbdk4fi8q::::res://explosion_particles.gd
export_presets.cfg::TextFile/TextFile::-1::1758299055::0::1::::<><><>0<>0<><>::
icon.jpg::CompressedTexture2D::2312362360897956231::1758819047::1758819074::1::::<><><>0<>0<>b09a04de086d1a7d88747f990a678788<>res://.godot/imported/icon.jpg-4a7f64b346e42b67f360ae423f9eb5cc.ctex::
main.gd::GDScript/GDScript::9153781538242691858::1758721128::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5466249916895984575::1758815966::0::1::::<><><>0<>0<><>::uid://d3ofpd5vaxhmg::::res://main.gd<>uid://dwl5gp8ym20mb::::res://art/Mob/GehennaMob.tscn<>uid://ytdowtutnet8::::res://playerMika.tscn<>uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf<>uid://c3tosrptx6xwm::::res://score_label.gd
mob.gd::GDScript::8133795147538238629::1758815929::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::6038053025610361615::1758815930::0::1::::<><><>0<>0<><>::uid://dn5cog48c1xsv::::res://mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
music_player.tscn::PackedScene/PackedScene::7988542293455586176::1758695947::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript/GDScript::5234399371473727700::1758721084::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::3425845412415276941::1758800481::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://cgtt17t4i8bv5::::res://Player.gd
playerMika.tscn::PackedScene::1723963762532483087::1758815966::0::1::::<><><>0<>0<><>::uid://cgtt17t4i8bv5::::res://Player.gd<>uid://b1yaxnjjl1i7q::::res://art/NewMika/Mika_CH0069_Weapon.png<>uid://c2bqe5gqamehs::::res://art/NewMika/Mika_CH0069_Hair.png<>uid://c8x2tgg6j1bho::::res://art/NewMika/Mika_CH0069_Face.png<>uid://bkmo71mcrupc2::::res://art/NewMika/Mika_CH0069_EyeMouth.png<>uid://bpkh4ob01fjv0::::res://art/NewMika/Mika_CH0069_Body.png<>uid://dj3whgq33t4h5::::res://art/NewMika/Mika_Character_Mouth_1.png<>uid://c3kbw7cqj72op::::res://art/NewMika/Mika_CH0069_Halo.png
score_label.gd::GDScript/GDScript::6778235265731536476::1758198967::0::1::::<>Label<><>0<>0<><>::
WARP.md::TextFile/TextFile::-1::1758222403::0::1::::<><><>0<>0<><>::
::res://art/::1758722125
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757522976::1757522995::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757522976::1757522997::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::1505510929331556756::1758651670::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757522976::1757522997::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
::res://art/Mob/::1758818965
GehennaMob.tscn::PackedScene::8727957830893471061::1758818965::0::1::::<><><>0<>0<><>::uid://dn5cog48c1xsv::::res://mob.gd<>uid://bqr478ca5t7dc::::res://art/Mob/JTFMob_NP0144.png<>uid://c1wx4e4v3cly4::::res://art/Mob/JTFMob_Character_Mouth_1.png
JTFMob.glb::PackedScene/PackedScene::471390855335234364::1758815493::1758815581::1::::<><><>0<>0<>fa6f8059c528403df78cb23b68787896<>res://.godot/imported/JTFMob.glb-6e8c60f8660e7dd4d9fb0fc8f403320e.scn::uid://bqr478ca5t7dc::::res://art/Mob/JTFMob_NP0144.png<>uid://c1wx4e4v3cly4::::res://art/Mob/JTFMob_Character_Mouth_1.png
JTFMob_Character_Mouth_1.png::CompressedTexture2D/CompressedTexture2D::6644616147305611945::1758815494::1758815496::1::::<><><>0<>0<>f1a91ceea04fef73f9a44392078d030d<>res://.godot/imported/JTFMob_Character_Mouth_1.png-949d26355e93f1731848bb835f171615.s3tc.ctex::
JTFMob_NP0144.png::CompressedTexture2D/CompressedTexture2D::3546356278316857056::1758815494::1758815496::1::::<><><>0<>0<>e1465cca63dbd89541417b6c2e4f7ee8<>res://.godot/imported/JTFMob_NP0144.png-2c45b71ba2251bf935e7fc0e98c8c4f3.s3tc.ctex::
::res://art/NewMika/::1758818967
CustomShader.gdshader::Shader::1592338769827254817::1758818967::0::1::::<><><>0<>0<><>::
CustomShader.tres::ShaderMaterial/ShaderMaterial::862033140373314881::1758720373::0::1::::<><><>0<>0<><>::uid://wxlt7plrtp58::::res://art/NewMika/CustomShader.gdshader
Mika.glb::PackedScene/PackedScene::2103098033915776147::1758646960::1758708604::1::::<><><>0<>0<>a21b69ded374316495ec56b183b8df70<>res://.godot/imported/Mika.glb-a9c2c837404986c80730cafd5c411fe5.scn::uid://b1yaxnjjl1i7q::::res://art/NewMika/Mika_CH0069_Weapon.png<>uid://c2bqe5gqamehs::::res://art/NewMika/Mika_CH0069_Hair.png<>uid://c8x2tgg6j1bho::::res://art/NewMika/Mika_CH0069_Face.png<>uid://bkmo71mcrupc2::::res://art/NewMika/Mika_CH0069_EyeMouth.png<>uid://bpkh4ob01fjv0::::res://art/NewMika/Mika_CH0069_Body.png<>uid://dj3whgq33t4h5::::res://art/NewMika/Mika_Character_Mouth_1.png<>uid://c3kbw7cqj72op::::res://art/NewMika/Mika_CH0069_Halo.png
Mika_CH0069_Body.png::CompressedTexture2D/CompressedTexture2D::3460374660819336239::1758646961::1758695608::1::::<><><>0<>0<>a5061bdd91bf02365f8339bb6371a9f2<>res://.godot/imported/Mika_CH0069_Body.png-5ae4fe3305efa35dee59afd5b6892616.s3tc.ctex::
Mika_CH0069_EyeMouth.png::CompressedTexture2D/CompressedTexture2D::3113990220684978187::1758646961::1758695608::1::::<><><>0<>0<>6b452d97f624284805daf025a19c58d9<>res://.godot/imported/Mika_CH0069_EyeMouth.png-acfa2488b886b84a217589c34858fcc9.s3tc.ctex::
Mika_CH0069_Face.png::CompressedTexture2D/CompressedTexture2D::7138227510504009024::1758646961::1758695608::1::::<><><>0<>0<>abf7f19777c53e4bf48d2922f9f5f847<>res://.godot/imported/Mika_CH0069_Face.png-d446d39035ae75cbde8fc969a245f13f.s3tc.ctex::
Mika_CH0069_Hair.png::CompressedTexture2D/CompressedTexture2D::6670984724123793392::1758646961::1758695608::1::::<><><>0<>0<>91ba22086cf4595ac8ea5bf6793ac51f<>res://.godot/imported/Mika_CH0069_Hair.png-bcaa998629b01a4a081617e582982a3b.s3tc.ctex::
Mika_CH0069_Halo.png::CompressedTexture2D/CompressedTexture2D::6758874455827477479::1758646962::1758695608::1::::<><><>0<>0<>f8bbc01cdd872f658003032e275f3192<>res://.godot/imported/Mika_CH0069_Halo.png-b3ac3b3bee140cb28aeb34d84670f152.s3tc.ctex::
Mika_CH0069_Weapon.png::CompressedTexture2D/CompressedTexture2D::4260917454770632656::1758646962::1758695608::1::::<><><>0<>0<>341b4c9058f6e248b3d5683a6a479158<>res://.godot/imported/Mika_CH0069_Weapon.png-2a8f6e2a3a636ca3954e993bbdee1ed8.s3tc.ctex::
Mika_Character_Mouth_1.png::CompressedTexture2D/CompressedTexture2D::7850112836500826200::1758646962::1758695608::1::::<><><>0<>0<>2abdaeab269558ddcd938c9e992507d2<>res://.godot/imported/Mika_Character_Mouth_1.png-e6431300e39ec38f12b7dc433e38a42a.s3tc.ctex::
::res://art/ObjMika/::1758697364
Mika.obj::Mesh/Mesh::4007868190601001314::1758697363::1758697364::1::::<><><>0<>0<>06b5ed95c9a40af077fb6ed3503686ff<>res://.godot/imported/Mika.obj-28a44b21a9acc8f189e9bcceef09c39d.mesh<*>res://.godot/imported/Mika.obj-28a44b21a9acc8f189e9bcceef09c39d.mesh::
::res://Bayer-Dithering-Shader-2b088f6c03ecdf5f1dacd5e81b2a0bce8726caac/::1758818967
bayer_mat_dither.gdshader::Shader::2183705144132535223::1758818967::0::1::::<><><>0<>0<><>::
dither.gd::GDScript/GDScript::2690465281002898400::1758696057::0::1::::<>Sprite2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1632963489104888553::1758696057::1758696057::1::::<><><>0<>0<>8ed8f112a95d249483d5d538d6a5c3a5<>res://.godot/imported/icon.svg-ae653bdc0fed09830aee89e6f6999963.ctex::
README.md::TextFile/TextFile::-1::1758696057::0::1::::<><><>0<>0<><>::
test_scene.gd::GDScript/GDScript::3520830120891174427::1758696057::0::1::::<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1829017899959064520::1758698309::0::1::::<><><>0<>0<><>::uid://bqfrs7xrbms88::::res://Bayer-Dithering-Shader-2b088f6c03ecdf5f1dacd5e81b2a0bce8726caac/test_scene.gd<>uid://6d2kmhft50j8::::res://Bayer-Dithering-Shader-2b088f6c03ecdf5f1dacd5e81b2a0bce8726caac/bayer_mat_dither.gdshader<>uid://xjaw1vc4b7tl::::res://Bayer-Dithering-Shader-2b088f6c03ecdf5f1dacd5e81b2a0bce8726caac/icon.svg<>uid://beljtnbcdrm1e::::res://Bayer-Dithering-Shader-2b088f6c03ecdf5f1dacd5e81b2a0bce8726caac/dither.gd
::res://fonts/::1757522995
LICENSE.txt::TextFile/TextFile::-1::1757522976::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757522976::1757522995::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
