ea4bc82a6ad023ab7ee23ee620429895
::res://::1758190977
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757522976::1757522995::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript::9153781538242691858::1758123829::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5466249916895984575::1758124375::0::1::::<><><>0<>0<><>::uid://d3ofpd5vaxhmg::::res://main.gd<>uid://bo2rf5qdwmbv6::::res://player.tscn<>uid://csa4367bmybkx::::res://mob.tscn
mob.gd::GDScript::8133795147538238629::1758111343::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::6038053025610361615::1758124048::0::1::::<><><>0<>0<><>::uid://dn5cog48c1xsv::::res://mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
Player.cs::CSharpScript::4071788364641452287::1758094342::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::5234399371473727700::1758121862::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3425845412415276941::1758124048::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://cgtt17t4i8bv5::::res://Player.gd
::res://art/::1757522997
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757522976::1757522995::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757522976::1757522997::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757522976::1757522997::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757522976::0::1::::<><><>0<>0<><>::
::res://fonts/::1757522995
LICENSE.txt::TextFile/TextFile::-1::1757522976::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757522976::1757522995::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
