[gd_scene load_steps=13 format=3 uid="uid://cj45lqfgkflf8"]

[ext_resource type="Script" uid="uid://d3ofpd5vaxhmg" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bo2rf5qdwmbv6" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://csa4367bmybkx" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://c3tosrptx6xwm" path="res://score_label.gd" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
diffuse_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.996991, 0.575345, 0.557553, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="Curve3D" id="Curve3D_lquwl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14, 0, -16, 0, 0, 0, 0, 0, 0, 12.6582, 0, -16.3035, 0, 0, 0, 0, 0, 0, 13.146, 0, 17.0633, 0, 0, 0, 0, 0, 0, -14, 0, 17),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838421, -0.218901, -0.499133, 0.0428996, -0.886453, 0.460826, -0.543333, -0.407779, -0.73383, 1.51013, 9.81378, 0.458366)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 127.85

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -16)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 17)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -16)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_lquwl")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0113842, 0, -0.999935, 0, 1, 0, 0.999935, 0, 0.0113842, -14, 0, -16)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 47.0
offset_top = 53.0
offset_right = 108.0
offset_bottom = 76.0
theme = SubResource("Theme_272bh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = -1
anchor_right = 17.957
anchor_bottom = 13.514
offset_top = -2.0
offset_right = -2.28003
offset_bottom = -1.56
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.105882, 0.160784, 0.188235)

[node name="Retry" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
