[gd_scene load_steps=4 format=3 uid="uid://csa4367bmybkx"]

[ext_resource type="Script" uid="uid://dn5cog48c1xsv" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_ubaqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p11y5"]
size = Vector3(2.01656, 1.15735, 2.31)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ubaqv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220742, 0.578674, -0.079)
shape = SubResource("BoxShape3D_p11y5")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.66396, -1, -2.25393, 3.32792, 2, 4.50786)

[connection signal="squashed" from="." to="." method="_on_squashed"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
